In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
# * Total Schools
# * Total Students
# * Total Budget
# * Average Math Score
# * Average Reading Score
# * % Passing Math (The percentage of students that passed math.)
# * % Passing Reading (The percentage of students that passed reading.)
# * % Overall Passing (The percentage of students that passed math **and** reading.)

    
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [3]:
total_schools = len(school_data_complete["school_name"].unique())
total_students = school_data_complete["student_name"].count()
total_budget = school_data_complete["budget"].sum()
avg_math_score = school_data_complete["math_score"].mean()
avg_reading_score = school_data_complete["reading_score"].mean()
# math passing calculation

math_pass_counts = len(school_data_complete[school_data_complete["math_score"] >= 70])
perc_math = (math_pass_counts * 100)/total_students

# Reading percentage calculation
read_pass_counts = len(school_data_complete[school_data_complete["reading_score"] >= 70])
perc_read = (read_pass_counts * 100)/total_students

# Overall passing counts & percentage


overall_counts = len(school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)])

perc_overall = (overall_counts * 100)/total_students


#Total Schools	Total Students	Total Budget	Average Math Score	Average Reading Score
#% Passing Math	% Passing Reading	% Overall Passing

dist_summary = {"Total Schools" : [total_schools],
                "Total Student" : [total_students],
                "Total Budget" : total_budget,
                "Average Math Score" : avg_math_score,
                "Average Reading Score" : avg_reading_score,
                "% Passing Math" : perc_math,
                "% Passing Reading" : perc_read,
                "% Overall Passing" : perc_overall
                }

pd.DataFrame(dist_summary)

,Total Schools,Total Student,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,82932329558,78.985371,81.87784,74.980853,85.805463,65.172326

In [4]:

school_clean_df = school_data_complete.groupby(["school_name","type"]).mean()

rename_df = school_clean_df.rename(columns ={"type" : "Type", "reading_score" : "Average Reading Score","math_score":"Average Math Score","size":"Total Students","budget":"Total School Budget"})

rename_df["Per Student Budget"] = rename_df["Total School Budget"] / rename_df["Total Students"]

rename_df

,,Student ID,Average Reading Score,Average Math Score,School ID,Total Students,Total School Budget,Per Student Budget
school_name,type,,,,,,,
Bailey High School,District,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0,628.0
Cabrera High School,Charter,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0,582.0
Figueroa High School,District,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0,639.0
Ford High School,District,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0,644.0
Griffin High School,Charter,12995.5,83.816757,83.351499,4.0,1468.0,917500.0,625.0
Hernandez High School,District,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0,652.0
Holden High School,Charter,23060.0,83.814988,83.803279,8.0,427.0,248087.0,581.0
Huang High School,District,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0,655.0
Johnson High School,District,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0,650.0
Pena High School,Charter,23754.5,84.044699,83.839917,9.0,962.0,585858.0,609.0
Rodriguez High School,District,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0,637.0
Shelton High School,Charter,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0,600.0
Thomas High School,Charter,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0,638.0
Wilson High School,Charter,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0,578.0
Wright High School,Charter,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0,583.0

In [5]:
# Per School math passing scores
Bailey_Math = len(school_data_complete[(school_data_complete.school_name == "Bailey High School") & (school_data_complete.math_score >= 70)])
Cabrera_Math = len(school_data_complete[(school_data_complete.school_name == "Cabrera High School") & (school_data_complete.math_score >= 70)])
Figueroa_Math = len(school_data_complete[(school_data_complete.school_name == "Figueroa High School") & (school_data_complete.math_score >= 70)])
Ford_Math = len(school_data_complete[(school_data_complete.school_name == "Ford High School") & (school_data_complete.math_score >= 70)])
Griffin_Math = len(school_data_complete[(school_data_complete.school_name == "Griffin High School") & (school_data_complete.math_score >= 70)])

Hernandez_Math = len(school_data_complete[(school_data_complete.school_name == "Hernandez High School") & (school_data_complete.math_score >= 70)])
Holden_Math = len(school_data_complete[(school_data_complete.school_name == "Holden High School") & (school_data_complete.math_score >= 70)])
Huang_Math = len(school_data_complete[(school_data_complete.school_name == "Huang High School") & (school_data_complete.math_score >= 70)])
Johnson_Math = len(school_data_complete[(school_data_complete.school_name == "Johnson High School") & (school_data_complete.math_score >= 70)])
Pena_Math = len(school_data_complete[(school_data_complete.school_name == "Pena High School") & (school_data_complete.math_score >= 70)])

Rodriguez_Math = len(school_data_complete[(school_data_complete.school_name == "Rodriguez High School") & (school_data_complete.math_score >= 70)])
Shelton_Math = len(school_data_complete[(school_data_complete.school_name == "Shelton High School") & (school_data_complete.math_score >= 70)])
Thomas_Math = len(school_data_complete[(school_data_complete.school_name == "Thomas High School") & (school_data_complete.math_score >= 70)])
Wilson_Math = len(school_data_complete[(school_data_complete.school_name == "Wilson High School") & (school_data_complete.math_score >= 70)])
Wright_Math = len(school_data_complete[(school_data_complete.school_name == "Wright High School") & (school_data_complete.math_score >= 70)])

# Per School Reading passing scores

Bailey_Read = len(school_data_complete[(school_data_complete.school_name == "Bailey High School") & (school_data_complete.reading_score >= 70)])
Cabrera_Read = len(school_data_complete[(school_data_complete.school_name == "Cabrera High School") & (school_data_complete.reading_score >= 70)])
Figueroa_Read = len(school_data_complete[(school_data_complete.school_name == "Figueroa High School") & (school_data_complete.reading_score >= 70)])
Ford_Read = len(school_data_complete[(school_data_complete.school_name == "Ford High School") & (school_data_complete.reading_score >= 70)])
Griffin_Read = len(school_data_complete[(school_data_complete.school_name == "Griffin High School") & (school_data_complete.reading_score >= 70)])

Hernandez_Read = len(school_data_complete[(school_data_complete.school_name == "Hernandez High School") & (school_data_complete.reading_score >= 70)])
Holden_Read = len(school_data_complete[(school_data_complete.school_name == "Holden High School") & (school_data_complete.reading_score >= 70)])
Huang_Read = len(school_data_complete[(school_data_complete.school_name == "Huang High School") & (school_data_complete.reading_score >= 70)])
Johnson_Read = len(school_data_complete[(school_data_complete.school_name == "Johnson High School") & (school_data_complete.reading_score >= 70)])
Pena_Read = len(school_data_complete[(school_data_complete.school_name == "Pena High School") & (school_data_complete.reading_score >= 70)])

Rodriguez_Read = len(school_data_complete[(school_data_complete.school_name == "Rodriguez High School") & (school_data_complete.reading_score >= 70)])
Shelton_Read = len(school_data_complete[(school_data_complete.school_name == "Shelton High School") & (school_data_complete.reading_score >= 70)])
Thomas_Read = len(school_data_complete[(school_data_complete.school_name == "Thomas High School") & (school_data_complete.reading_score >= 70)])
Wilson_Read = len(school_data_complete[(school_data_complete.school_name == "Wilson High School") & (school_data_complete.reading_score >= 70)])
Wright_Read = len(school_data_complete[(school_data_complete.school_name == "Wright High School") & (school_data_complete.reading_score >= 70)])

# Per School Math & Reading passing scores
Bailey_RM = len(school_data_complete[(school_data_complete.school_name == "Bailey High School") & (school_data_complete.reading_score >= 70) & (school_data_complete.math_score >= 70)])
Cabrera_RM = len(school_data_complete[(school_data_complete.school_name == "Cabrera High School") & (school_data_complete.reading_score >= 70) & (school_data_complete.math_score >= 70)])
Figueroa_RM = len(school_data_complete[(school_data_complete.school_name == "Figueroa High School") & (school_data_complete.reading_score >= 70) & (school_data_complete.math_score >= 70)]) 
Ford_RM = len(school_data_complete[(school_data_complete.school_name == "Ford High School") & (school_data_complete.reading_score >= 70) & (school_data_complete.math_score >= 70)])
Griffin_RM = len(school_data_complete[(school_data_complete.school_name == "Griffin High School") & (school_data_complete.reading_score >= 70) & (school_data_complete.math_score >= 70)]) 

Hernandez_RM = len(school_data_complete[(school_data_complete.school_name == "Hernandez High School") & (school_data_complete.reading_score >= 70) & (school_data_complete.math_score >= 70)])
Holden_RM = len(school_data_complete[(school_data_complete.school_name == "Holden High School") & (school_data_complete.reading_score >= 70) & (school_data_complete.math_score >= 70)])
Huang_RM = len(school_data_complete[(school_data_complete.school_name == "Huang High School") & (school_data_complete.reading_score >= 70) & (school_data_complete.math_score >= 70)]) 
Johnson_RM = len(school_data_complete[(school_data_complete.school_name == "Johnson High School") & (school_data_complete.reading_score >= 70) & (school_data_complete.math_score >= 70)])
Pena_RM = len(school_data_complete[(school_data_complete.school_name == "Pena High School") & (school_data_complete.reading_score >= 70) & (school_data_complete.math_score >= 70)])  

Rodriguez_RM = len(school_data_complete[(school_data_complete.school_name == "Rodriguez High School") & (school_data_complete.reading_score >= 70) & (school_data_complete.math_score >= 70)])
Shelton_RM = len(school_data_complete[(school_data_complete.school_name == "Shelton High School") & (school_data_complete.reading_score >= 70) & (school_data_complete.math_score >= 70)])
Thomas_RM = len(school_data_complete[(school_data_complete.school_name == "Thomas High School") & (school_data_complete.reading_score >= 70) & (school_data_complete.math_score >= 70)]) 
Wilson_RM = len(school_data_complete[(school_data_complete.school_name == "Wilson High School") & (school_data_complete.reading_score >= 70) & (school_data_complete.math_score >= 70)])
Wright_RM = len(school_data_complete[(school_data_complete.school_name == "Wright High School") & (school_data_complete.reading_score >= 70) & (school_data_complete.math_score >= 70)])

In [6]:
# Creating New DataFrame with 3 new columns 

pass_df = pd.DataFrame({
    "school_name": ["Bailey High School", "Cabrera High School", "Figueroa High School", "Ford High School", "Griffin High School","Hernandez High School","Holden High School","Huang High School","Johnson High School","Pena High School","Rodriguez High School","Shelton High School","Thomas High School","Wilson High School","Wright High School"],
    "type": ["District","Charter", "District", "District","Charter","District","Charter","District","District","Charter","District","Charter", "Charter","Charter","Charter"],
    "math_pass": [Bailey_Math, Cabrera_Math, Figueroa_Math, Ford_Math, Griffin_Math,Hernandez_Math,Holden_Math, Huang_Math, Johnson_Math, Pena_Math, Rodriguez_Math, Shelton_Math, Thomas_Math, Wilson_Math, Wright_Math ],
    "read_pass": [Bailey_Read, Cabrera_Read, Figueroa_Read, Ford_Read, Griffin_Read, Hernandez_Read, Holden_Read, Huang_Read, Johnson_Read, Pena_Read, Rodriguez_Read, Shelton_Read, Thomas_Read, Wilson_Read, Wright_Read ],
    "math_read_pass": [Bailey_RM, Cabrera_RM, Figueroa_RM, Ford_RM, Griffin_RM, Hernandez_RM, Holden_RM, Huang_RM, Johnson_RM, Pena_RM, Rodriguez_RM, Shelton_RM, Thomas_RM, Wilson_RM, Wright_RM]
})

pass_df

              school_name      type  math_pass  read_pass  math_read_pass
0      Bailey High School  District       3318       4077            2719
1     Cabrera High School   Charter       1749       1803            1697
2    Figueroa High School  District       1946       2381            1569
3        Ford High School  District       1871       2172            1487
4     Griffin High School   Charter       1371       1426            1330
5   Hernandez High School  District       3094       3748            2481
6      Holden High School   Charter        395        411             381
7       Huang High School  District       1916       2372            1561
8     Johnson High School  District       3145       3867            2549
9        Pena High School   Charter        910        923             871
10  Rodriguez High School  District       2654       3208            2119
11    Shelton High School   Charter       1653       1688            1583
12     Thomas High School   Charter       1525       1591            1487
13     Wilson High School   Charter       2143       2204            2068
14     Wright High School   Charter       1680       1739            1626

In [7]:
school_summary = pd.merge(rename_df, pass_df, how="left", on=["school_name"])

school_summary

,school_name,Student ID,Average Reading Score,Average Math Score,School ID,Total Students,Total School Budget,Per Student Budget,type,math_pass,read_pass,math_read_pass
0,Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0,628.0,District,3318,4077,2719
1,Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0,582.0,Charter,1749,1803,1697
2,Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0,639.0,District,1946,2381,1569
3,Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0,644.0,District,1871,2172,1487
4,Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0,625.0,Charter,1371,1426,1330
5,Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0,652.0,District,3094,3748,2481
6,Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0,581.0,Charter,395,411,381
7,Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0,655.0,District,1916,2372,1561
8,Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0,650.0,District,3145,3867,2549
9,Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0,609.0,Charter,910,923,871
10,Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0,637.0,District,2654,3208,2119
11,Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0,600.0,Charter,1653,1688,1583
12,Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0,638.0,Charter,1525,1591,1487
13,Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0,578.0,Charter,2143,2204,2068
14,Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0,583.0,Charter,1680,1739,1626

In [8]:
school_summary.dtypes

school_name               object
Student ID               float64
Average Reading Score    float64
Average Math Score       float64
School ID                float64
Total Students           float64
Total School Budget      float64
Per Student Budget       float64
type                      object
math_pass                  int64
read_pass                  int64
math_read_pass             int64
dtype: object

In [9]:
school_summary["% Passing Math"] = (school_summary["math_pass"] * 100) / school_summary["Total Students"]
school_summary["% Passing Reading"] = (school_summary["read_pass"] * 100) / school_summary["Total Students"]
school_summary["% Overall Passing"] = (school_summary["math_read_pass"] * 100) / school_summary["Total Students"]

In [10]:
# Reorganizing columns as per the project requirements.
school_summary1 = school_summary[["school_name","type","Total Students","Total School Budget","Per Student Budget","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]]

school_final_summary = school_summary1.rename(columns ={"school_name" : "School Name", "type" : "School Type"})

# Total School Summary Report 

school_final_summary

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Bailey High School,District,4976.0,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
1,Cabrera High School,Charter,1858.0,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
2,Figueroa High School,District,2949.0,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
3,Ford High School,District,2739.0,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
4,Griffin High School,Charter,1468.0,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
5,Hernandez High School,District,4635.0,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
6,Holden High School,Charter,427.0,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
7,Huang High School,District,2917.0,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
8,Johnson High School,District,4761.0,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
9,Pena High School,Charter,962.0,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
10,Rodriguez High School,District,3999.0,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
11,Shelton High School,Charter,1761.0,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
12,Thomas High School,Charter,1635.0,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
13,Wilson High School,Charter,2283.0,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
14,Wright High School,Charter,1800.0,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [11]:
# Top Performing Schools (By % Overall Passing)

Top_sort_df = school_final_summary.sort_values(["% Overall Passing"], ascending = False)
Top_sort_df.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
1,Cabrera High School,Charter,1858.0,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
12,Thomas High School,Charter,1635.0,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
4,Griffin High School,Charter,1468.0,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
13,Wilson High School,Charter,2283.0,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
9,Pena High School,Charter,962.0,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [12]:
# Bottom Performing Schools (By % Overall Passing)

Top_sort_df = school_final_summary.sort_values(["% Overall Passing"], ascending = True)
Top_sort_df.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
10,Rodriguez High School,District,3999.0,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
2,Figueroa High School,District,2949.0,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
7,Huang High School,District,2917.0,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
5,Hernandez High School,District,4635.0,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
8,Johnson High School,District,4761.0,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [13]:
# Math Average Scores by Grades

#school_clean_df = school_data_complete.groupby(["school_name","type"]).mean()

school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [14]:
math_grade_df = school_final_summary

math_grade_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Bailey High School,District,4976.0,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
1,Cabrera High School,Charter,1858.0,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
2,Figueroa High School,District,2949.0,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
3,Ford High School,District,2739.0,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
4,Griffin High School,Charter,1468.0,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
5,Hernandez High School,District,4635.0,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
6,Holden High School,Charter,427.0,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
7,Huang High School,District,2917.0,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
8,Johnson High School,District,4761.0,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
9,Pena High School,Charter,962.0,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
10,Rodriguez High School,District,3999.0,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
11,Shelton High School,Charter,1761.0,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
12,Thomas High School,Charter,1635.0,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
13,Wilson High School,Charter,2283.0,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
14,Wright High School,Charter,1800.0,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [15]:
# Math and Reading scores per grades

trial_df = school_data_complete.groupby(["school_name","grade"]).mean()
t_trial = trial_df[["math_score","reading_score"]]

t_trial

                             math_score  reading_score
school_name           grade
Bailey High School    10th    76.996772      80.907183
                      11th    77.515588      80.945643
                      12th    76.492218      80.912451
                      9th     77.083676      81.303155
Cabrera High School   10th    83.154506      84.253219
                      11th    82.765560      83.788382
                      12th    83.277487      84.287958
                      9th     83.094697      83.676136
Figueroa High School  10th    76.539974      81.408912
                      11th    76.884344      80.640339
                      12th    77.151369      81.384863
                      9th     76.403037      81.198598
Ford High School      10th    77.672316      81.262712
                      11th    76.918058      80.403642
                      12th    76.179963      80.662338
                      9th     77.361345      80.632653
Griffin High School   10th    84.229064      83.706897
                      11th    83.842105      84.288089
                      12th    83.356164      84.013699
                      9th     82.044010      83.369193
Hernandez High School 10th    77.337408      80.660147
                      11th    77.136029      81.396140
                      12th    77.186567      80.857143
                      9th     77.438495      80.866860
Holden High School    10th    83.429825      83.324561
                      11th    85.000000      83.815534
                      12th    82.855422      84.698795
                      9th     83.787402      83.677165
Huang High School     10th    75.908735      81.512386
                      11th    76.446602      81.417476
                      12th    77.225641      80.305983
                      9th     77.027251      81.290284
Johnson High School   10th    76.691117      80.773431
                      11th    77.491653      80.616027
                      12th    76.863248      81.227564
                      9th     77.187857      81.260714
Pena High School      10th    83.372000      83.612000
                      11th    84.328125      84.335938
                      12th    84.121547      84.591160
                      9th     83.625455      83.807273
Rodriguez High School 10th    76.612500      80.629808
                      11th    76.395626      80.864811
                      12th    77.690748      80.376426
                      9th     76.859966      80.993127
Shelton High School   10th    82.917411      83.441964
                      11th    83.383495      84.373786
                      12th    83.778976      82.781671
                      9th     83.420755      84.122642
Thomas High School    10th    83.087886      84.254157
                      11th    83.498795      83.585542
                      12th    83.497041      83.831361
                      9th     83.590022      83.728850
Wilson High School    10th    83.724422      84.021452
                      11th    83.195326      83.764608
                      12th    83.035794      84.317673
                      9th     83.085578      83.939778
Wright High School    10th    84.010288      83.812757
                      11th    83.836782      84.156322
                      12th    83.644986      84.073171
                      9th     83.264706      83.833333

In [16]:
bin_df = math_grade_df[["Per Student Budget","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]]

bin_df = bin_df.sort_values(["Per Student Budget"], ascending = True)

bin_df

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
13,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
6,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
1,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
14,583.0,83.682222,83.955000,93.333333,96.611111,90.333333
11,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
9,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
4,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
10,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
12,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
2,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
3,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
8,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
5,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
7,655.0,76.629414,81.182722,65.683922,81.316421,53.513884

In [17]:


bins = [0,584,629,644,675]

group_name = ["< $584","$585-629","$630-644","$645-675"]


bin_df["Spending Ranges (Per Student)"] = pd.cut(bin_df["Per Student Budget"],bins, labels = group_name )

#bin_df = pd.cut(bin_df["Per Student Budget"],bins, labels = group_name )

#bin_df.groupby["Spending Ranges (Per Student)"].mean()


#bin_df = bin_df.sort_values(["Spending Ranges (Per Student)"], ascending = True)

#bin_df = bin_df.set_index["Spending Ranges (Per Student)"]

bin_df

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
13,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,< $584
6,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,< $584
1,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,< $584
14,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,< $584
11,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-629
9,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-629
4,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-629
0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-629
10,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-644
12,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-644
2,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-644
3,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-644
8,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-675
5,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-675
7,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-675

In [18]:
# Score by School Size
school_bin_df = math_grade_df[["Total Students","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]]

#bin_df = bin_df.sort_values(["Spending Ranges (Per Student)"], ascending = True)

school_bin_df.reset_index()
school_bin_df.sort_values(by=["Total Students"],ascending = True)

school_bins = [0,1000,2000,5000]

size_group = ["Small(<1000)","Medium(1000-2000)","Large(2000-5000)"]

school_bin_df["School Size"] = pd.cut(school_bin_df["Total Students"],school_bins, labels = size_group )

#school_bin_df[["School_size","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]]

#school_bin_rev_df = school_bin_df.groupby(["School Size"])


#school_bin_rev_df

school_bin_df

/Users/prashantkapadia/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
0,4976.0,77.048432,81.033963,66.680064,81.933280,54.642283,Large(2000-5000)
1,1858.0,83.061895,83.975780,94.133477,97.039828,91.334769,Medium(1000-2000)
2,2949.0,76.711767,81.158020,65.988471,80.739234,53.204476,Large(2000-5000)
3,2739.0,77.102592,80.746258,68.309602,79.299014,54.289887,Large(2000-5000)
4,1468.0,83.351499,83.816757,93.392371,97.138965,90.599455,Medium(1000-2000)
5,4635.0,77.289752,80.934412,66.752967,80.862999,53.527508,Large(2000-5000)
6,427.0,83.803279,83.814988,92.505855,96.252927,89.227166,Small(<1000)
7,2917.0,76.629414,81.182722,65.683922,81.316421,53.513884,Large(2000-5000)
8,4761.0,77.072464,80.966394,66.057551,81.222432,53.539172,Large(2000-5000)
9,962.0,83.839917,84.044699,94.594595,95.945946,90.540541,Small(<1000)
10,3999.0,76.842711,80.744686,66.366592,80.220055,52.988247,Large(2000-5000)
11,1761.0,83.359455,83.725724,93.867121,95.854628,89.892107,Medium(1000-2000)
12,1635.0,83.418349,83.848930,93.272171,97.308869,90.948012,Medium(1000-2000)
13,2283.0,83.274201,83.989488,93.867718,96.539641,90.582567,Large(2000-5000)
14,1800.0,83.682222,83.955000,93.333333,96.611111,90.333333,Medium(1000-2000)

In [19]:
#Scores by school Type


school_type_df = math_grade_df.copy()

school_type_df = school_type_df[["School Type","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]]

school_type_df.reset_index()

#school_type_df["School Type"] = school_type_df["School Type"].astype(str)

school_type_df.set_index('School Type')
school_type_df.groupby(["School Type"])


school_type_df
#school_type_df

,School Type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,District,77.048432,81.033963,66.680064,81.933280,54.642283
1,Charter,83.061895,83.975780,94.133477,97.039828,91.334769
2,District,76.711767,81.158020,65.988471,80.739234,53.204476
3,District,77.102592,80.746258,68.309602,79.299014,54.289887
4,Charter,83.351499,83.816757,93.392371,97.138965,90.599455
5,District,77.289752,80.934412,66.752967,80.862999,53.527508
6,Charter,83.803279,83.814988,92.505855,96.252927,89.227166
7,District,76.629414,81.182722,65.683922,81.316421,53.513884
8,District,77.072464,80.966394,66.057551,81.222432,53.539172
9,Charter,83.839917,84.044699,94.594595,95.945946,90.540541
10,District,76.842711,80.744686,66.366592,80.220055,52.988247
11,Charter,83.359455,83.725724,93.867121,95.854628,89.892107
12,Charter,83.418349,83.848930,93.272171,97.308869,90.948012
13,Charter,83.274201,83.989488,93.867718,96.539641,90.582567
14,Charter,83.682222,83.955000,93.333333,96.611111,90.333333

In [20]:
school_type_df.dtypes

School Type               object
Average Math Score       float64
Average Reading Score    float64
% Passing Math           float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object